if game.PlaceId == 6403373529 or game.PlaceId == 9015014224 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Guy-that-exists/Hub-that-exists/main/Slap%20Battles/Slap%20Battles"))()
elseif game.PlaceId == 11520107397 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Guy-that-exists/Hub-that-exists/main/Slap%20Battles/Killstreak%20Only"))()
elseif game.PlaceId == 9431156611 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Guy-that-exists/Hub-that-exists/main/Slap%20Battles/Slap%20Royale"))()
elseif game.PlaceId == 97220865182663 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Guy-that-exists/Hub-that-exists/main/Slap%20Battles/The%20Home%20of%20The%20Rat%20King"))()
else
	game:GetService("StarterGui"):SetCore("SendNotification",{Title = "This place isn't supported.",Text = "",Icon = "rbxassetid://7733658504",Duration = 10})
end
